[supervisord]
nodaemon=true

[program:cron]
command = crond -f -l 2
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true

[program:setup_cron]
directory = /var/lib/ghost
command = /usr/local/bin/setup_cron.sh
autorestart = false
startsecs = 0

[program:docker-entrypoint]
directory=/var/lib/ghost
command = /usr/local/bin/docker-entrypoint.sh node current/index.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=
        GHOST_CONTENT=%(ENV_GHOST_CONTENT)s,
        GHOST_INSTALL=%(ENV_GHOST_INSTALL)s,
        AWSREGION=%(ENV_AWSREGION)s,
        database__connection__host=%(ENV_database__connection__host)s,
        database__connection__user=%(ENV_database__connection__user)s,
        database__client=%(ENV_database__client)s,
        NODE_ENV=%(ENV_NODE_ENV)s,
        PATH=%(ENV_PATH)s